<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Онлайн-тестирование</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #fafafa;
            font-family: Arial, Helvetica, sans-serif;
        }
        .custom-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        input[type="text"] {
            margin-bottom: 1rem;
        }
        button {
            width: 100%;
            background-color: #007bff;
            color: white;
            padding: 0.75rem;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="custom-form">
        <h1>Генерация варианта теста</h1>
        <form action="/generate_test" method="post">
            <div class="mb-3">
                <label for="firstName" class="form-label">Имя:</label>
                <input type="text" class="form-control" id="firstName" name="firstName" placeholder="Введите Ваше имя" required>
            </div>
            <div class="mb-3">
                <label for="lastName" class="form-label">Фамилия:</label>
                <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Введите Вашу фамилию" required>
            </div>
            <button type="submit" class="btn btn-primary">Сгенерировать вариант</button>
        </form>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>